[include air-filter-timer.cfg]
[include beeper.cfg]
[include caselight.cfg]
[include nevermore.cfg]
[include pause_resume.cfg]
# [include nozzle-scrub.cfg]


[delayed_gcode shutdown_fans]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
initial_duration: 0.0


[delayed_gcode start_exhaust]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.25
    UPDATE_DELAYED_GCODE ID=shutdown_fans DURATION=60
initial_duration: 0.0


[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    BEEP_SOS
    PAUSE                ; Pause


[gcode_macro G32]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        M117 Homing all axels
		G28			#Home All Axes
	{% endif %}
    {% if printer.quad_gantry_level.applied != true %}
        M117 Leveling gantry
        QUAD_GANTRY_LEVEL
	{% endif %}
    M117 Homing Z axis
    G28 Z

    M117 Moving to center
    G0 X150 Y150 Z30 F360000
    M117 Ready


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    LED_LOW
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
    G90
    M117 Heating bed & nozzle
    M104 S{params.EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED}
    G32                            ; home all axes
    G1 Z15 F3000                   ; move nozzle away from bed
    M117 Wait nozzle temp
    M109 S{params.EXTRUDER}        ; Wait for nozzle to reach the right temperature
    # CLEAN_NOZZLE
    M117 Calibrate Z
    G28 Z
    # CALIBRATE_Z
    M117 Wait bed temp
    M190 S{params.BED}
    M117 Calibrating bed
    BED_MESH_CALIBRATE
    LED_ON


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    UPDATE_DELAYED_GCODE ID=start_exhaust DURATION=60

    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X290 Y295 Z{z_safe + 10} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    LED_OFF

    ; BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    ; Turn off filament sensor
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

    BEEP_DONE

    M117 Ready
