[include air-filter-timer.cfg]
[include beeper.cfg]
[include caselight.cfg]
[include nevermore.cfg]
[include pause_resume.cfg]
[include spoolman.cfg]
# [include nozzle-scrub.cfg]


[delayed_gcode shutdown_fans]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
initial_duration: 0.0


[delayed_gcode start_exhaust]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.25
    UPDATE_DELAYED_GCODE ID=shutdown_fans DURATION=60
initial_duration: 0.0


[gcode_macro G32]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        M117 Homing all axels
		G28			#Home All Axes
	{% endif %}
    {% if printer.quad_gantry_level.applied != true %}
        M117 Leveling gantry
        QUAD_GANTRY_LEVEL
	{% endif %}
    M117 Homing Z axis
    G28 Z

    M117 Moving to center
    G0 X150 Y150 Z30 F360000
    M117 Ready


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED = params.BED|default(70)|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(205)|int %}

    LED_LOW
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0

    M300
    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning

    M117 Heating bed & nozzle
    M104 S{EXTRUDER}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

    M117 Homing
    G32                            ; home all axes
    G1 Z15 F3000                   ; move nozzle away from bed

    M117 Heating nozzle
    M109 S{EXTRUDER}        ; Wait for nozzle to reach the right temperature

    M117 Calibrate Z
    G28 Z

    M117 Heating bed
    M190 S{BED}

    {% if CHAMBER > 0 %}
	M117 Heating chamber
	M118 Waiting for chamber to reach {CHAMBER}C
	TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={CHAMBER}
    {% endif %}

    M117 Calibrating bed
    BED_MESH_CALIBRATE
    LED_ON
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

    M117 Printing


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    UPDATE_DELAYED_GCODE ID=start_exhaust DURATION=60

    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    {% if printer[printer.toolhead.extruder].can_extrude %}
        G1 E-5.0 F1800                 ; retract filament
    {% endif %}
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X290 Y295 Z{z_safe + 10} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    LED_OFF

    ; BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    ; Turn off filament sensor
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

    BEEP_DONE

    M117 Ready
