[gcode_shell_command shutdown_host]
command: shutdown now

[delayed_gcode shutdown_machine]
gcode:
#    {action_respond_info('action:poweroff')}
    RUN_SHELL_COMMAND CMD=shutdown_host
initial_duration: 0.0

[menu __main __poweroff]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Turn off Pi
gcode:
    M117 Shutdown_RPI
    { menu.exit() }
    UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1
