# These are from Spoolman:
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}


# This is the configuration for filament handling:
# 
# SPDX-FileCopyrightText: 2024 Sebastian Andersson <sebastian@bittr.nu>
# SPDX-License-Identifier: CC0-1.0

[gcode_macro SET_ACTIVE_FILAMENT]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    SAVE_VARIABLE VARIABLE=active_filament VALUE={id}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro ASSERT_ACTIVE_FILAMENT]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {% set current_id = printer.save_variables.variables["active_filament"]|int %}
    {% if id != current_id %}
      {action_raise_error("Wrong filament is loaded, should be " + id|string)}
    {% endif %}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

